([('迷宫大冒险',
   '/Users/wangxin/Downloads/py/build/build_config/迷宫大冒险',
   'EXECUTABLE'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('libpython3.12.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/libpython3.12.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgfortran.5.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('numpy/.dylibs/libquadmath.0.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('numpy/.dylibs/libopenblas64_.0.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/numpy/core/_multiarray_tests.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/numpy/core/_multiarray_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.abi3.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/psutil/_psutil_osx.abi3.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_curses.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/_curses.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/numpy/random/_common.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/numpy/fft/_pocketfft_internal.cpython-312-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/yaml/_yaml.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/imageext.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/scrap.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/mixer.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/mixer_music.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/font.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/_freetype.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/transform.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/time.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/pixelarray.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/mask.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/surface.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/pixelcopy.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/mouse.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/key.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/joystick.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/image.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/event.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/draw.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/display.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/bufferproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/color.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/surflock.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/rwobject.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/rect.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/constants.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-312-darwin.so',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/base.cpython-312-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/libz.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/liblzma.5.dylib',
   'BINARY'),
  ('libbz2.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/libbz2.dylib',
   'BINARY'),
  ('libffi.8.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/libffi.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/libssl.3.dylib',
   'BINARY'),
  ('libexpat.1.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/libexpat.1.dylib',
   'BINARY'),
  ('libncurses.6.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/libncurses.6.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/libreadline.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libtinfo.6.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/libtinfo.6.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmodplug.1.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('STHeiti Light.ttc',
   '/Users/wangxin/Downloads/py/STHeiti Light.ttc',
   'DATA'),
  ('graphics_enhancement.py',
   '/Users/wangxin/Downloads/py/graphics_enhancement.py',
   'DATA'),
  ('images/Bat.png', '/Users/wangxin/Downloads/py/images/Bat.png', 'DATA'),
  ('images/Demon Lord.png',
   '/Users/wangxin/Downloads/py/images/Demon Lord.png',
   'DATA'),
  ('images/Dragon.png',
   '/Users/wangxin/Downloads/py/images/Dragon.png',
   'DATA'),
  ('images/Fire Spirit.png',
   '/Users/wangxin/Downloads/py/images/Fire Spirit.png',
   'DATA'),
  ('images/Ghost.png', '/Users/wangxin/Downloads/py/images/Ghost.png', 'DATA'),
  ('images/Goblin.png',
   '/Users/wangxin/Downloads/py/images/Goblin.png',
   'DATA'),
  ('images/Orc.png', '/Users/wangxin/Downloads/py/images/Orc.png', 'DATA'),
  ('images/Shadow Assassin.png',
   '/Users/wangxin/Downloads/py/images/Shadow Assassin.png',
   'DATA'),
  ('images/Skeleton.png',
   '/Users/wangxin/Downloads/py/images/Skeleton.png',
   'DATA'),
  ('images/Slime.png', '/Users/wangxin/Downloads/py/images/Slime.png', 'DATA'),
  ('images/Stone Golem.png',
   '/Users/wangxin/Downloads/py/images/Stone Golem.png',
   'DATA'),
  ('images/Troll.png', '/Users/wangxin/Downloads/py/images/Troll.png', 'DATA'),
  ('logo.png', '/Users/wangxin/Downloads/py/logo.png', 'DATA'),
  ('中国球.png', '/Users/wangxin/Downloads/py/中国球.png', 'DATA'),
  ('铁剑.png', '/Users/wangxin/Downloads/py/铁剑.png', 'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/wangxin/anaconda3/envs/py312/lib/python3.12/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('base_library.zip',
   '/Users/wangxin/Downloads/py/build/build_config/base_library.zip',
   'DATA'),
  ('libquadmath.0.dylib', 'numpy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('libgcc_s.1.1.dylib', 'numpy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('libgfortran.5.dylib', 'numpy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libopenblas64_.0.dylib', 'numpy/.dylibs/libopenblas64_.0.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libmodplug.1.dylib', 'pygame/.dylibs/libmodplug.1.dylib', 'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK')],)
